<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>KIDS KITCHEN</title>
    <link rel = "icon" href = https://yt3.ggpht.com/ytc/AKedOLTIltmafIn-MvuDrcX3GkaSfOgjG3wt06qTtH9I=s48-c-k-c0x00ffffff-no-rj type = "image/x-icon">
    <style>
        body {
          margin: 1;
          font-family: Arial, Helvetica, sans-serif;

        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(221, 199, 199);
          border-radius: 5px;

        }
        
        .topnav a {
         float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 16px;
          text-decoration: none;
          font-size: 17px;
        }
          
        .topnav a:hover {
          background-color: #ddd;
          color: black;

        }
     
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;

        }
        .centered {
             position: fixed;
            top: 350px;
            left: 50%;
            transform: translate(-50%, -50%);
           }
           table, th, td {
             border: 5px solid rgb(39, 39, 39);
             border-radius: 10px;
 
            }
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #16a708;
        border-radius: 6px;
        outline: none;
        position: absolute; 
  
    }

      #search {
            height: 35px;
            width: 0px;
            border-radius: 30px;
            border: 2px solid rgb(255, 255, 255);
            position: absolute;
	        padding: 10px 20px;
	        font-size: 18px;         
            top: 3px;
            right: 5px;
            transition: all 0.5s;
            background: none;
            outline: none;
            border: none;
            color: #ddd;
            background-color: #2f3640;

          }
      

       
        

        #button {
            outline: none;
            border: none;
            border-radius: 40px;
            position: fixed; 
	        top:17px;
	        right:55px;
	        width: 28px;
	        height: 31px;
	        background: #7690da;
          	z-index: 1;
          	cursor: pointer;   
              background: none;
        }
        .search-box{
            position: fixed;
            height: 20px;
            border-radius: 40px;
            padding:15px;
            top: 12px;
            right: 40px;
        }
      .search-box:hover #search
      {
        width: 255px;
        transform: all 0.5s;
        color: #ddd;

      }

           </style>
        
</head>
<body style="margin-left:38px;margin-right: 38px;background-color: rgb(231, 231, 231);background-image: url('https://wallpapershome.com/images/pages/pic_h/12115.jpg');background-repeat: no-repeat;">
  
<div class="topnav">
    <a href="" style="color: rgb(236, 10, 10);font-size: 22px;font-weight: bold;">KIDS KITCHEN</a>
    <a href="1home.html"  style="color: rgb(46, 37, 37);font-size: 20px;font-weight: bold;">Home</a>
    <a href="2recipe.html" style="color: rgb(46, 37, 37);font-size: 20px;font-weight: bold;">Recipes</a>
    <a href="3about.html" style="color: rgb(46, 37, 37);font-size: 20px;font-weight: bold;">About</a>
<div class="search-box" style="width: 245px;" >
   <input type="search" id="search" value="" onchange="ouvrirPage()" placeholder="search recipe">
</div>
   <input type="button" id="button" onclick="ouvrirPage()" value=" &#128269;" >

</div>

<div>  
   <div class="centered">
     <table border="1" >
         <td>
          <font style="font-size: 2cm;color: rgb(255, 255, 255);font-weight:bold;">
            &emsp;KIDS<br>KITCHEN
          </font>
         </td>
      </table>
     <br>
     <font style="font-size: 20px;color: rgb(255, 255, 255);font-weight:bold;">
      &emsp;&emsp;&emsp;&emsp;&emsp; YOU CAN ALSO<br>&emsp; DOWNLOAD OUR ANDROID APP <br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;(coming soon)
    </font> 
     <br><br>
     <div>
       <form action="https://www.youtube.com/" method="get" target="_blank">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <button class="button" type="submit">  
          DOWNLOAD
       </button>
     </form>
    </div>
   </div>
  </div>
<br>
<script>
    function ouvrirPage() {
        var a = document.getElementById("search").value;

        if (a === "pizza") {
            window.open("pizza.html");
        }
        if (a === "Pizza") {
            window.open("pizza.html");
        }
        if (a === "chicken pizza") {
            window.open("pizza.html");
        }
        if (a === "Chicken pizza") {
            window.open("pizza.html");
        }
        if (a === "Chicken Cheesy Burst Pizza") {
            window.open("pizza.html");
        }
        if (a === "chicken Cheesy Burst Pizza") {
            window.open("pizza.html");
        }
        if (a === "chicken Cheesy Pizza") {
            window.open("pizza.html");
        }
        if (a === "Chicken Cheesy Pizza") {
            window.open("pizza.html");
        }
        
      
    
        if (a === "coffee") {
            window.open("coffee.html");
        }
        if (a === "Coffee") {
            window.open("coffee.html");
        }
        if (a === "beaten coffee") {
            window.open("coffee.html");
        }
        if (a === "Beaten coffee") {
            window.open("coffee.html");
        }
         


        if (a === "Kheer") {
            window.open("kheer.html");
        }
        if (a === "kheer") {
            window.open("kheer.html");
        }
       


        if (a === "macroni") {
            window.open("macroni.html");
        }
        if (a === "Macroni") {
            window.open("macroni.html");
        }
        if (a === "veg chicken macroni") {
            window.open("macroni.html");
        }
        if (a === "Veg chicken macroni") {
            window.open("macroni.html");
        }
        if (a === "vegetable chicken macroni") {
            window.open("macroni.html");
        }
        if (a === "Vegetable chicken macroni") {
            window.open("macroni.html");
        }
        if (a === "Chicken macroni") {
            window.open("macroni.html");
        }
        if (a === "chicken macroni") {
            window.open("macroni.html");
        }
         


        if (a === "kashmiri chai") {
            window.open("chai.html");
        }
        if (a === "Kashmiri chai") {
            window.open("chai.html");
        }
        if (a === "pink tea") {
            window.open("chai.html");
        }
        if (a === "Pink tea") {
            window.open("chai.html");
        }
        

        if (a === "Nuggets") {
            window.open("nuggets.html");
        }
        if (a === "nuggets") {
            window.open("nuggets.html");
        }
        if (a === "Chicken nuggets") {
            window.open("nuggets.html");
        }
        if (a === "chicken nuggets") {
            window.open("nuggets.html");
        }
        
         

        if (a === "Shake") {
            window.open("shake.html");
        }
        if (a === "shakee") {
            window.open("shake.html");
        }
        if (a === "milk shake") {
            window.open("shake.html");
        }
        if (a === "Milk shake") {
            window.open("shake.html");
        }
        if (a === "mango shake") {
            window.open("shake.html");
        }
        if (a === "Mango shake") {
            window.open("shake.html");
        }
        if (a === "Banana shake") {
            window.open("shake.html");
        }
        if (a === "banana shake") {
            window.open("shake.html");
        }
        if (a === "Apple shake") {
            window.open("shake.html");
        }
        if (a === "apple shake") {
            window.open("shake.html");
        }
        


        if (a === "Chicken rezala") {
            window.open("rizala.html");
        }
        if (a === "chicken rezala") {
            window.open("rizala.html");
        }
        if (a === "Chicken rizala") {
            window.open("rizala.html");
        }
        if (a === "chicken rizala") {
            window.open("rizala.html");
        }
        


        if (a === "halwa") {
            window.open("halva.html");
        }
        if (a === "Halwa") {
            window.open("halva.html");
        }
        if (a === "suji ka halwa") {
            window.open("halva.html");
        }
        if (a === "Suji ka halwa") {
            window.open("halva.html");
        }
        if (a === "Sooji ka halwa") {
            window.open("halva.html");
        }
        if (a === "sooji ka halwa") {
            window.open("halva.html");
        }
        


        if (a === "doodh dulari") {
            window.open("dudh.html");
        }
        if (a === "Doodh dulari") {
            window.open("dudh.html");
        }
        

        
        if (a === "Paratha") {
            window.open("parathey.html");
        }
        if (a === "paratha") {
            window.open("parathey.html");
        }
        


        if (a === "Biryani") {
            window.open("biryani.html");
        }
        if (a === "biryani") {
            window.open("biryani.html");
        }
        if (a === "Chicken biryani") {
            window.open("biryani.html");
        }
        if (a === "chicken biryani") {
            window.open("biryani.html");
        }
        


        if (a === "Balochi tikka karahi") {
            window.open("balochi.html");
        }
        if (a === "balochi tikka karahi") {
            window.open("balochi.html");
        }
        


        if (a === "Broast") {
            window.open("broast.html");
        }
        if (a === "broast") {
            window.open("broast.html");
        }
        

        if (a === "Cake") {
            window.open("cake.html");
        }
        if (a === "cake") {
            window.open("cake.html");
        }
        if (a === "Chocolate cake") {
            window.open("cake.html");
        }
        if (a === "chocolate cake") {
            window.open("cake.html");
        }
        


        if (a === "Pizza roll") {
            window.open("roll.html");
        }
        if (a === "pizza roll") {
            window.open("roll.html");
        }
        


        if (a === "Custard") {
            window.open("custard.html");
        }
        if (a === "custard") {
            window.open("custard.html");
        }
       

       
        if (a === "Sandwich") {
            window.open("sandwich.html");
        }
        if (a === "sandwich") {
            window.open("sandwich.html");
        }
        if (a === "Chicken sandwich") {
            window.open("sandwich.html");
        }
        if (a === "chicken sandwich") {
            window.open("sandwich.html");
        }
        


        if (a === "Cutlets") {
            window.open("cutlets.html");
        }
        if (a === "cutlets") {
            window.open("cutlets.html");
        }
        if (a === "Pizza cutlets") {
            window.open("cutlets.html");
        }
        if (a === "pizza cutlets") {
            window.open("cutlets.html");
        }
              
      

       if (a === "Pudding") {
            window.open("pudding.html");
       }if (a === "pudding") {
            window.open("pudding.html");
       }

    }
</script>
</body>
</html>