<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>KIDS KITCHEN</title>
    <link rel = "icon" href = https://yt3.ggpht.com/ytc/AKedOLTIltmafIn-MvuDrcX3GkaSfOgjG3wt06qTtH9I=s48-c-k-c0x00ffffff-no-rj        type = "image/x-icon">
    <style>
        body {
          margin: 1;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          border-radius: 5px;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        
</head><br>
<body style="margin-left:30px;margin-right: 30px;background-color: rgb(231, 231, 231);">
    
  <div class="topnav">
    <a href="1home.html">Home</a>
    <a href="2recipe.html">Recipes</a>
    <a href="3about.html">About</a>
  </div><br>
  THIS WEBSITE PROVIDES YOU DELICIOUS RECIPES TO TRY
</body>
</html>